[params]
img=True
music=False
dim=100,100
it=5000
[stimuli]
Hunger=0;0;100;100;UNIF;255,0,0;75,75
Intruder=0;0;100;100;SIN;0,255,0;25,75
Rain=0;0;100;100;COSIN;0,0,255;75,25
Crowded=0;0;100;100;SQRT;255,255,0;25,25
[taches]
Foraging=Hunger
Attack=Intruder
Nest repair=Rain
Nest digging=Crowded
[types]
Major=Foraging-0.8,Attack-0.2,Nest repair-0.3,Nest digging-0.8,Repos-0
Minor=Foraging-0.2,Attack-0.5,Nest repair-0.5,Nest digging-0.5,Repos-0
[colonies]
c1=Minor,4
c2=Minor,2;Major,2
