[params]
img=False
music=True
dim=100,100
it=10
[stimuli]
Tonique,COS7
Seconde,COS7
Tierce,COS7
Quarte,COS7
Quinte,COS7
Sixte,COS7
Sensible,COS7
[taches]
Tonique,Tonique
Seconde,Seconde
Tierce,Tierce
Quarte,Quarte
Quinte,Quinte
Sixte,Sixte
Sensible,Sensible
[types]
Tonique=0.1,0.8,0.8,0.8,0.8,0.8,0.8
Tierce=0.8,0.8,0.1,0.8,0.8,0.8,0.8
Quinte=0.8,0.8,0.8,0.8,0.1,0.8,0.8
[colonies]
Tonique,1,Tierce,1,Quinte,1


